.. _ref-threadedcomments_extras-reference:

=========
Reference
=========

This document covers various components of
``pinax.apps.threadedcomments_extras``.


Templates
=========

threadedcomments/comments.html
------------------------------

Used by the template tag to render a chunk of HTML where the ``object``,
``request``, and ``user`` objects are in context.


Modules
=======


``pinax.apps.threadedcomments_extras.templatetags.comments_tag``
----------------------------------------------------------------

.. automodule:: pinax.apps.threadedcomments_extras.templatetags.comments_tag
   :members:
   :undoc-members:
