.. _ref-topics-gettingstarted:

===============
Getting started
===============

This document is designed to get you up and running with
``pinax.apps.topics``...


Prerequisites
=============

These are the requirements to run ``pinax.apps.account``:

 * Python **2.4+** (Python 3.x is **not** supported yet)
 * Django **1.2+**
 * django-tagging
 * django-threadedcomments

These dependencies should be added to your ``requirements/project.txt`` file
and installed using `pip`_. For example::

    pip install -r requirements/project.txt


Installation
============

Add ``pinax.apps.topics`` to your ``INSTALLED_APPS``:

.. code-block:: python

    INSTALLED_APPS = [
        # ...
        "pinax.apps.topics",
    ]

Hook up ``pinax.apps.topics`` to your URLconf:

.. code-block:: python

    urlpatterns = patterns("",
        # ...
        url(r"^topics/", include("pinax.apps.topics.urls"))
    )



.. _pip: http://pip.openplans.org/
