# base.txt is a pip requirements file which describes the necessary
# distributions required to run this project. If you need something that is
# project specific not listed here use project.txt. You can, of course, update
# versions of distributions here if needed.

--extra-index-url=http://dist.pinaxproject.com/dev/

Django==1.2
Pinax

python-dateutil==1.4.1
python-openid==2.2.4
python-yadis==1.1.0
simplejson==2.0.9
pytz==2010h
docutils==0.5
smartypants==1.6.0.3
Markdown==2.0.3
textile==2.1.4
diff-match-patch==20090804
django-atomformat==0.1.1.dev1
creole==1.1

django-notification==0.1.4
django-openid==0.2.3.dev1
django-email-confirmation==0.1.4
django-flag==0.2.dev9
django-mailer==0.1.0
django-announcements==0.1.2
django-pagination==1.0.7
django-timezones==0.2.dev1
django-bookmarks==0.1.0
django-ajax-validation==0.1.3
django-uni-form==0.7.0
django-wikiapp==0.2.0
django-tagging==0.3.1
django-avatar==1.0.4
django-threadedcomments==0.5.2
django-gravatar==0.1.0
django-sorting>=0.1
django-filter==0.5.3
template_utils==0.4p2
django-staticfiles==0.2.0
django-groups>=0.1-dev1
django-tagging-ext==0.2.0
django-photologue==2.3
django-attachments==0.3.1
django-markup==0.3
django-debug-toolbar==0.8.3