# please, just install those first so we don't need internet connection
Genshi-0.5.1.zip
setuptools-0.6c9.tar.gz
python-openid-2.2.4.tar.gz
pytz-2009f.zip
simplejson-2.0.9.tar.gz

BeautifulSoup-3.0.7a.tar.gz
Creoleparser-0.6.1.zip
Django-1.0.3.tar.gz
Markdown-2.0.tar.gz
Pygments-1.0.tar.gz
diff-match-patch-20090110.tar.gz
django-ajax-validation-0.1.3.tar.gz
django-announcements-0.1.0.tar.gz
django-app-plugins-0.1.0.tar.gz
django-atomformat-0.1.0dev.tar.gz
django-avatar-1.0.1.tar.gz
django-bookmarks-0.1.0.tar.gz
django-db-log-1.0.1.tar.gz
django-dbtemplates-0.5.6.tar.gz
django-debug-toolbar-0.7.0.tar.gz
django-email-confirmation-0.1.2.tar.gz
django-extensions-0.4.tar.gz
django-flag-0.1.1.tar.gz
django-friends-0.1.0.tar.gz
django-gravatar-0.1.0.tar.gz
django-locations-0.1.0.tar.gz
django-mailer-0.1.0alpha.tar.gz
django-messages-0.4.0.tar.gz
django-microblogging-0.1.0.tar.gz
django-mptt-0.3_pre.tar.gz
django-notification-0.1.3.tar.gz
django-oembed-0.1.0.tar.gz
django-openid-0.1.1.tar.gz
django-page-cms-1.0.1.tar.gz
django-pagination-1.0.5.tar.gz
django-robots-0.6.0.tar.gz
django-swaps-0.5.1.tar.gz
django-tagging-0.3_pre.tar.gz
django-threadedcomments-0.5.1.tar.gz
django-timezones-0.1.2.tar.gz
django-uni-form-0.3.tar.gz
django-voting-0.1_pre.tar.gz
django-wikiapp-0.1.2.tar.gz
docutils-0.5.tar.gz
elementtree-1.2.7-20070827-preview.zip
feedparser-4.1.tar.gz
gdata-1.3.0.tar.gz
geopy-0.93dev-r0.tar.gz
photologue-2.1.zip
python-dateutil-1.4.1.tar.gz
python-twitter-0.5.tar.gz
python-yadis-1.1.0.tar.gz
textile-2.1.3.tar.gz
vobject-0.8.1c.tar.gz
ybrowserauth-1.2.zip
# PIL-1.1.6.tar.gz
Pinax-0.7beta2.tar.gz