# Get all requirements formerly known as "external_libs" explicitly
# hashlib
Creoleparser==0.6.1
python-dateutil==1.4.1
docutils==0.5
elementtree==1.2.7-20070827-preview
feedparser==4.1
gdata==1.3.0
Genshi==0.5.1
Pygments==1.0
python-openid==2.2.4
python-twitter==0.5
python-yadis==1.1.0
simplejson==2.0.9
textile==2.1.3
vobject==0.8.1c
BeautifulSoup==3.0.7a
ybrowserauth==1.2
Django==1.0.3
Markdown==2.0
diff-match-patch==20090110
geopy==0.93dev-r0
pytz==2009f

# pysqlite
django-ajax-validation==0.1.3
django-announcements==0.1.0
django-app-plugins==0.1.0
django-atomformat==0.1.0dev
django-avatar==1.0.2
django-bookmarks==0.1.0
django-db-log==1.0.1
django-dbtemplates==0.5.6
django-debug-toolbar==0.7.0
django-email-confirmation==0.1.2
django-extensions==0.4
django-flag==0.1.1
django-friends==0.1.0
django-gravatar==0.1.0
django-locations==0.1.0
django-mailer==0.1.0alpha
django-messages==0.4.2
django-microblogging==0.1.0
django-mptt==0.3_pre
django-notification==0.1.2
django-oembed==0.1.0
django-openid==0.1.1
django-page-cms==1.0.1
django-pagination==1.0.5.1
django-robots==0.6.0
django-swaps==0.5.1
django-tagging==0.3_pre
django-threadedcomments==0.5.1
django-timezones==0.1.2
django-uni-form==0.3
django-voting==0.1_pre
django-wikiapp==0.1.2
photologue==2.1
setuptools==0.6c9
