{% load i18n %}{% load account_tags %}
{% user_display user as user_display %}
{% user_display assignee as assignee_display %}
{% if group %}
{% blocktrans %}{{ user_display }} has assigned task '{{ task }}' in '{{ group }}' to {{ assignee_display }}.{% endblocktrans %}
{% else %}
{% blocktrans %}{{ user_display }} has assigned task '{{ task }}' to {{ assignee_display }}.{% endblocktrans %}
{% endif %}


Task details:
{{ task.detail }}

{% blocktrans with task.tags as task_tags %}Tags: {{ task_tags }}{% endblocktrans %}

Link: http://{{ current_site }}{{ task.get_absolute_url }}
