.. _ref-photos-gettingstarted:

===============
Getting started
===============

This document is designed to get you up and running with
``pinax.apps.photos``...


Prerequisites
=============

These are the requirements to run ``pinax.apps.photos``:

 * Python **2.4+** (Python 3.x is **not** supported yet)
 * Django **1.2+**
 * django-photologue **2.3**

These dependencies should be added to your ``requirements/project.txt`` file
and installed using pip_. For example::

    pip install -r requirements/project.txt


Installation
============

Add ``pinax.apps.photos`` to your ``INSTALLED_APPS``:

.. code-block:: python

    INSTALLED_APPS = [
        # ...
        "pinax.apps.photos",
    ]

Hook up ``pinax.apps.photos`` to your URLconf:

.. code-block:: python

    urlpatterns = patterns("",
        # ...
        url(r"^photos/", include("pinax.apps.photos.urls"))
    )



.. _pip: http://pip.openplans.org/
