.. _ref-account-gettingstarted:

===============
Getting started
===============

This document is designed to get you up and running with
``pinax.apps.account``...

Prerequisites
=============

These are the requirements to run ``pinax.apps.account``:

 * Python **2.4+** (Python 3.x is **not** supported yet)
 * Django **1.2+**
 * django-email-confirmation
 * django-timezones
 * django-ajax-validation

These dependencies should be added to your ``requirements/project.txt`` file
and installed using pip_. For example::

    pip install -r requirements/project.txt

Installation
============

Add ``pinax.apps.account`` to your ``INSTALLED_APPS``:

.. code-block:: python

    INSTALLED_APPS = [
        # ...
        "pinax.apps.account",
    ]

Hook up ``pinax.apps.account`` to your URLconf:

.. code-block:: python

    urlpatterns = patterns("",
        # ...
        url(r"^account/", include("pinax.apps.account.urls"))
    )

Named Urls
==========

:name: acct_email
:view: pinax.apps.account.views.email

:name: acct_signup
:view: pinax.apps.account.views.signup

:name: acct_login
:view: pinax.apps.account.views.login

:name: acct_login_openid
:view: pinax.apps.account.views.login

:name: acct_passwd
:view: pinax.apps.account.views.password_change

:name: acct_passwd_set
:view: pinax.apps.account.views.password_set

:name: acct_passwd_delete
:view: pinax.apps.account.views.password_delete

:name: acct_passwd_delete_done
:view: django.views.generic.simple.direct_to_template

:name: acct_timezone_change
:view: pinax.apps.account.views.timezone_change

:name: acct_other_services
:view: pinax.apps.account.views.other_services

:name: acct_other_services_remove
:view: pinax.apps.account.views.other_services_remove

:name: acct_language_change
:view: pinax.apps.account.views.language_change

:name: acct_logout
:view: django.contrib.auth.views.logout

:name: acct_confirm_email
:view: emailconfirmation.views.confirm_email

:name: acct_passwd_reset
:view: pinax.apps.account.views.password_reset

:name: acct_passwd_reset_done
:view: pinax.apps.account.views.password_reset_done

:name: acct_passwd_reset_key
:view: pinax.apps.account.views.password_reset_from_key

:name: signup_form_validate
:view: ajax_validation.views.validate


Templates
=========

account/login.html
------------------

:context: ``group``, ``form``, ``url_required``, ``redirect_field_name``, ``redirect_field_value``

account/signup.htm
------------------

account/verification_sent.html
------------------------------

account/email.html
------------------

account/password_change.html
----------------------------

account/password_set.html
-------------------------

account/password_delete.html
----------------------------

account/password_reset.html
---------------------------

account/password_reset_done.html
--------------------------------

account/password_reset_from_key.html
------------------------------------

account/timezone_change.html
----------------------------

account/language_change.html
----------------------------

account/other_services.html
---------------------------


Usage
=====

blah blah blah


.. _pip: http://pip.openplans.org/
