{% load i18n %}{% load account_tags %}
{% user_display user as user_display %}
{% if group %}
{% blocktrans %}{{ user_display }} has commented on task '{{ task }}' in '{{ group }}':{% endblocktrans %}
{% else %}
{% blocktrans %}{{ user_display }} has commented on task '{{ task }}':{% endblocktrans %}
{% endif %}

{{ comment.comment }}


Task details:
{{ task.detail }}

{% blocktrans with task.tags as task_tags %}Tags: {{ task_tags }}{% endblocktrans %}

Link: http://{{ current_site }}{{ task.get_absolute_url }}
