.. _ref-waitinglist-gettingstarted:

===============
Getting started
===============

This document is designed to get you up and running with
``pinax.apps.waitinglist``...


Prerequisites
=============

These are the requirements to run ``pinax.apps.waitinglist``:

 * Python **2.4+** (Python 3.x is **not** supported yet)
 * Django **1.2+**

These dependencies should be added to your ``requirements/project.txt`` file
and installed using pip_. For example::

    pip install -r requirements/project.txt


Installation
============

Add ``pinax.apps.waitinglist`` to your ``INSTALLED_APPS``:

.. code-block:: python

    INSTALLED_APPS = [
        # ...
        "pinax.apps.waitinglist",
    ]

Hook up ``pinax.apps.waitinglist`` to your URLconf:

.. code-block:: python

    urlpatterns = patterns("",
        # ...
        url(r"^waitinglist/", include("pinax.apps.waitinglist.urls"))
    )



.. _pip: http://pip.openplans.org/
