[
  {
    "pk": 1, 
    "model": "django_generic_flatblocks.genericflatblock", 
    "fields": {
      "slug": "website_header", 
      "content_type": {
        "model": "title", 
        "app_label": "gblocks"
      }, 
      "object_id": 1
    }
  }, 
  {
    "pk": 2, 
    "model": "django_generic_flatblocks.genericflatblock", 
    "fields": {
      "slug": "website_image", 
      "content_type": {
        "model": "image", 
        "app_label": "gblocks"
      }, 
      "object_id": 1
    }
  }, 
  {
    "pk": 3, 
    "model": "django_generic_flatblocks.genericflatblock", 
    "fields": {
      "slug": "homepage_content", 
      "content_type": {
        "model": "titletextandimage", 
        "app_label": "gblocks"
      }, 
      "object_id": 1
    }
  }, 
  {
    "pk": 4, 
    "model": "django_generic_flatblocks.genericflatblock", 
    "fields": {
      "slug": "website_footer", 
      "content_type": {
        "model": "text", 
        "app_label": "gblocks"
      }, 
      "object_id": 1
    }
  }, 
  {
    "pk": 5, 
    "model": "django_generic_flatblocks.genericflatblock", 
    "fields": {
      "slug": "rooms_content", 
      "content_type": {
        "model": "titleandtext", 
        "app_label": "gblocks"
      }, 
      "object_id": 1
    }
  }, 
  {
    "pk": 6, 
    "model": "django_generic_flatblocks.genericflatblock", 
    "fields": {
      "slug": "rooms_image1", 
      "content_type": {
        "model": "image", 
        "app_label": "gblocks"
      }, 
      "object_id": 2
    }
  }, 
  {
    "pk": 7, 
    "model": "django_generic_flatblocks.genericflatblock", 
    "fields": {
      "slug": "rooms_image2", 
      "content_type": {
        "model": "image", 
        "app_label": "gblocks"
      }, 
      "object_id": 3
    }
  }, 
  {
    "pk": 8, 
    "model": "django_generic_flatblocks.genericflatblock", 
    "fields": {
      "slug": "rooms_image3", 
      "content_type": {
        "model": "image", 
        "app_label": "gblocks"
      }, 
      "object_id": 4
    }
  }, 
  {
    "pk": 9, 
    "model": "django_generic_flatblocks.genericflatblock", 
    "fields": {
      "slug": "prices_content", 
      "content_type": {
        "model": "titleandtext", 
        "app_label": "gblocks"
      }, 
      "object_id": 2
    }
  }, 
  {
    "pk": 10, 
    "model": "django_generic_flatblocks.genericflatblock", 
    "fields": {
      "slug": "contact_title", 
      "content_type": {
        "model": "title", 
        "app_label": "gblocks"
      }, 
      "object_id": 2
    }
  }, 
  {
    "pk": 11, 
    "model": "django_generic_flatblocks.genericflatblock", 
    "fields": {
      "slug": "contact_content", 
      "content_type": {
        "model": "titletextandimage", 
        "app_label": "gblocks"
      }, 
      "object_id": 2
    }
  }, 
  {
    "pk": 1, 
    "model": "gblocks.title", 
    "fields": {
      "title": "The Sea House"
    }
  }, 
  {
    "pk": 2, 
    "model": "gblocks.title", 
    "fields": {
      "title": ""
    }
  }, 
  {
    "pk": 1, 
    "model": "gblocks.text", 
    "fields": {
      "text": "The copyright footer line.\r\n\r\nEt harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus."
    }
  }, 
  {
    "pk": 1, 
    "model": "gblocks.image", 
    "fields": {
      "image": "gblocks/fronthouse.jpg"
    }
  }, 
  {
    "pk": 2, 
    "model": "gblocks.image", 
    "fields": {
      "image": "gblocks/air__.jpg"
    }
  }, 
  {
    "pk": 3, 
    "model": "gblocks.image", 
    "fields": {
      "image": "gblocks/fronthouse_.jpg"
    }
  }, 
  {
    "pk": 4, 
    "model": "gblocks.image", 
    "fields": {
      "image": "gblocks/air___.jpg"
    }
  }, 
  {
    "pk": 1, 
    "model": "gblocks.titleandtext", 
    "fields": {
      "text": "This is just some sample text. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\r\n\r\nEt harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.\r\n\r\nSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.", 
      "title": "The rooms"
    }
  }, 
  {
    "pk": 2, 
    "model": "gblocks.titleandtext", 
    "fields": {
      "text": "You can book the house all over the year. You can download our pricelist below. You need the acrobat reader to view PDF files.", 
      "title": "Prices"
    }
  }, 
  {
    "pk": 1, 
    "model": "gblocks.titletextandimage", 
    "fields": {
      "text": "This is just some sample text. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\r\n\r\nEt harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.\r\n\r\nSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.", 
      "image": "gblocks/air.jpg", 
      "title": "Welcome visitor,"
    }
  }, 
  {
    "pk": 2, 
    "model": "gblocks.titletextandimage", 
    "fields": {
      "text": "Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.\r\n\r\n- Phone: +99 123 456 555\r\n- E-Mail: the-sea-house@example.com\r\n\r\nThis is just some sample text. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", 
      "image": "gblocks/air_.jpg", 
      "title": "Contact"
    }
  }
]
