.. _ref-signup_codes-gettingstarted:

===============
Getting started
===============

This document is designed to get you up and running with
``pinax.apps.signup_codes``...


Prerequisites
=============

These are the requirements to run ``pinax.apps.signup_codes``:

 * Python **2.4+** (Python 3.x is **not** supported yet)
 * Django **1.2+**
 * :ref:`ref-pinax.apps.account-index`

These dependencies should be added to your ``requirements/project.txt`` file
and installed using pip_. For example::

    pip install -r requirements/project.txt


Installation
============

Add ``pinax.apps.signup_codes`` to your ``INSTALLED_APPS``:

.. code-block:: python

    INSTALLED_APPS = [
        # ...
        "pinax.apps.signup_codes",
    ]


.. _pip: http://pip.openplans.org/
