{% load i18n %}{% load account_tags %}
{% user_display user as user_display %}
{% if group %}
{% blocktrans with task.tags as task_tags %}{{ user_display }} has updated the tags of task '{{ task }}' in '{{ group }}' to '{{ task_tags }}'.{% endblocktrans %}
{% else %}
{% blocktrans with task.tags as task_tags %}{{ user_display }} has updated the tags of task '{{ task }}' to '{{ task_tags }}'.{% endblocktrans %}
{% endif %}


Task details:
{{ task.detail }}

{% blocktrans with task.tags as task_tags %}Tags: {{ task_tags }}{% endblocktrans %}

Link: http://{{ current_site }}{{ task.get_absolute_url }}
