.. _ref-tagging_utils-gettingstarted:

===============
Getting started
===============

This document is designed to get you up and running with
``pinax.apps.tagging_utils``...


Prerequisites
=============

These are the requirements to run ``pinax.apps.tagging_utils``:

 * Python **2.4+** (Python 3.x is **not** supported yet)
 * Django **1.2+**
 * django-tagging

These dependencies should be added to your ``requirements/project.txt`` file
and installed using pip_. For example::

    pip install -r requirements/project.txt


Installation
============

Add ``tagging`` and ``pinax.apps.tagging_utils`` to your ``INSTALLED_APPS``:

.. code-block:: python

    INSTALLED_APPS = [
        # ...
        "tagging",
        "pinax.apps.tagging_utils",
    ]

Hook up ``pinax.apps.tagging_utils`` to your URLconf:

.. code-block:: python

    urlpatterns = patterns("",
        # ...
        url(r"^tagging_utils/", include("pinax.apps.tagging_utils.urls"))
    )



.. _pip: http://pip.openplans.org/
