.. _ref-projects-gettingstarted:

===============
Getting started
===============

This document is designed to get you up and running with
``pinax.apps.projects``...


Prerequisites
=============

These are the requirements to run ``pinax.apps.projects``:

 * Python **2.4+** (Python 3.x is **not** supported yet)
 * Django **1.2+**
 * django-groups **0.1.dev10**
 * django-notification **0.1.4**
 * django-wikiapp **0.2.0**
 * ref:`pinax.apps.tasks`
 * ref:`pinax.apps.topics`

These dependencies should be added to your ``requirements/project.txt`` file
and installed using pip_. For example::

    pip install -r requirements/project.txt


Installation
============

Add ``pinax.apps.projects`` to your ``INSTALLED_APPS``:

.. code-block:: python

    INSTALLED_APPS = [
        # ...
        "groups",
        "notification",
        "pinax.apps.tasks",
        "pinax.apps.topics",
        "pinax.apps.projects",
        "wiki"
    ]

Hook up ``pinax.apps.projects`` to your URLconf:

.. code-block:: python

    urlpatterns = patterns("",
        # ...
        url(r"^projects/", include("pinax.apps.projects.urls"))
    )



.. _pip: http://pip.openplans.org/
