# base.txt is a pip requirements file which describes the necessary
# distributions required to run this project. If you need something that is
# project specific not listed here use project.txt. You can, of course, update
# versions of distributions here if needed.

--extra-index-url=http://dist.pinaxproject.com/dev/

Django==1.2.1
Pinax

django-debug-toolbar==0.8.3
django-staticfiles==0.2.0

django-mailer==0.1.0
django-email-confirmation==0.2.dev2
django-timezones==0.2.dev1
django-ajax-validation==0.1.3
pytz==2010h
django-openid==0.2.3.dev1
python-openid==2.2.5
django-uni-form==0.7.0

django-announcements==0.1.2
django-pagination==1.0.7
django-notification==0.1.4
idios==0.1.dev6

python-dateutil==1.4.1
httplib2==0.6.0
gdata==1.3.3
vobject==0.8.1c
oauth2==1.1.3
django-friends==0.2.dev1
django-contacts-import==0.1.dev4
django-oauth-access==0.1.dev9