.. _ref-authsub-gettingstarted:

===============
Getting started
===============

This document is designed to get you up and running with
``pinax.apps.authsub``...


Prerequisites
=============

These are the requirements to run ``pinax.apps.authsub``:

 * Python **2.4+** (Python 3.x is **not** supported yet)
 * Django **1.2+**
 * gdata (http://pypi.python.org/pypi/gdata/)

These dependencies should be added to your ``requirements/project.txt`` file
and installed using pip_. For example::

    pip install -r requirements/project.txt


Installation
============

Add ``pinax.apps.authsub`` to your ``INSTALLED_APPS``:

.. code-block:: python

    INSTALLED_APPS = [
        # ...
        "pinax.apps.authsub",
    ]

Hook up ``pinax.apps.authsub`` to your URLconf:

.. code-block:: python

    urlpatterns = patterns("",
        # ...
        url(r"^authsub/", include("pinax.apps.authsub.urls"))
    )


.. _pip: http://pip.openplans.org/
