.. _ref-profiles-gettingstarted:

===============
Getting started
===============

This document is designed to get you up and running with
``pinax.apps.profiles``...


Prerequisites
=============

These are the requirements to run ``pinax.apps.profiles``:

 * Python **2.4+** (Python 3.x is **not** supported yet)
 * Django **1.2+**
 * django-friends **0.1.5**
 * django-microblogging **0.2.dev1**

These dependencies should be added to your ``requirements/project.txt`` file
and installed using pip_. For example::

    pip install -r requirements/project.txt


Installation
============

Add ``pinax.apps.profiles`` to your ``INSTALLED_APPS``:

.. code-block:: python

    INSTALLED_APPS = [
        # ...
        "pinax.apps.profiles",
    ]

Hook up ``pinax.apps.profiles`` to your URLconf:

.. code-block:: python

    urlpatterns = patterns("",
        # ...
        url(r"^profiles/", include("pinax.apps.profiles.urls"))
    )



.. _pip: http://pip.openplans.org/
