Creoleparser==0.6.1
python-dateutil==1.4.1
docutils==0.5
feedparser==4.1
gdata==1.3.3
Pygments==1.0
python-openid==2.2.4
python-twitter==0.6
python-yadis==1.1.0
pytz>=2009a
simplejson==2.0.9
textile==2.1.3
vobject==0.8.1c
# Use explicitly 3.0.7a since the next official 3.1.0 is way slower
http://www.crummy.com/software/BeautifulSoup/download/3.x/BeautifulSoup-3.0.7a.tar.gz
Django==1.0.2-final
# Markdown (Using package explicitly as long as Markdown hasn't removed that stupid Python3 package)
http://pypi.python.org/packages/source/M/Markdown/Markdown-2.0.tar.gz
http://developer.yahoo.com/python/samples/ybrowserauth.zip
http://geopy.googlecode.com/svn/trunk/
-e git+git://github.com/pinax/diff-match-patch.git#egg=diff-match-patch
-e git+git://github.com/pinax/atom-format.git#egg=atom-format

# Python 2.4
# pysqlite
# hashlib
# elementtree==1.2.7-20070827-preview
