--extra-index-url=http://dist.pinaxproject.com/dev/

docutils==0.6
gdata==1.3.3
Pygments==1.3.1
python-openid==2.2.5
python-twitter==0.6
pytz==2010h
simplejson==2.0.9
textile==2.1.4
vobject==0.8.1c
Markdown==2.0.3
ybrowserauth==1.2
geopy==0.94
diff-match-patch==20090804
django-atomformat==0.1.1.dev1
creole==1.1

# vobject depends on dateutil. it requires >=1.1. OS X ships with 1.2 with
# Python 2.5 and requiring anything newer will break for --development. this
# is not an issue for the released tarball
python-dateutil>=1.1

Django==1.2.5
django-ajax-validation==0.1.3
django-announcements==0.1.2
django-avatar==1.0.4
django-dbtemplates==0.5.8
django-notification==0.2a1.dev4
django-pagination==1.0.7
django-robots==0.6.1
django-messages==0.4.2
django-threadedcomments==0.5.2
django-extensions==0.4.1
django-uni-form==0.7.0
django-bookmarks==0.1.0
django-gravatar==0.1.0
django-mailer==0.2a1.dev3
django-friends==0.1.5
django-locations==0.1.1
django-oembed==0.1.1
django-swaps==0.5.3
django-flag==0.2.dev9
django-db-log==1.0.1
django-attachments==0.3.1
django-markup==0.3
django-microblogging==0.2.dev1
django-wakawaka==0.4.dev5
sorl-thumbnail==3.2.5
django-generic-flatblocks==0.9.1
django-frontendadmin==0.4
django-filter==0.5.3
django-photologue==2.3
django-tagging==0.3.1
django-staticfiles==0.2
django-debug-toolbar==0.8.3
django-tagging-ext==0.2.0
django-voting==0.1
django-sorting>=0.1
django-groups==0.1.dev10
biblion==0.1.dev6
django-email-confirmation==0.2.dev4
django-openid==0.2.3.dev1
django-timezones==0.2.dev1
idios==0.1.dev6
