# base.txt is a pip requirements file which describes the necessary
# distributions required to run this project. If you need something that is
# project specific not listed here use project.txt. You can, of course, update
# versions of distributions here if needed.

--extra-index-url=http://dist.pinaxproject.com/dev/

Django==1.2.5
# Pinax==0.9a2

django-debug-toolbar==0.8.3
django-staticfiles==0.2.0

django-mailer==0.2a1.dev3
django-email-confirmation==0.2.dev4
django-timezones==0.2.dev1
django-ajax-validation==0.1.3
pytz==2010h
django-openid==0.2.3.dev1
python-openid==2.2.5
django-uni-form==0.7.0

django-announcements==0.1.2
django-pagination==1.0.7
django-notification==0.2a1.dev4

python-dateutil==1.4.1
docutils==0.6
gdata==1.3.3
Pygments==1.3.1
python-twitter==0.5
simplejson==2.0.9
textile==2.1.4
vobject==0.8.1c
ybrowserauth==1.2
Markdown==2.0.3
diff-match-patch==20090804
geopy==0.94
creole==1.1
django-atomformat==0.1.1.dev1
django-avatar==1.0.4
django-bookmarks==0.1.0
django-flag==0.2.dev9
django-friends==0.1.5
django-locations==0.1.1
django-messages==0.4.2
django-microblogging==0.2.dev1
django-oembed==0.1.1
django-swaps==0.5.3
django-sorting>=0.1
django-tagging==0.3.1
django-threadedcomments==0.5.2
django-voting==0.1
django-wakawaka==0.4.dev5
django-photologue==2.3
django-attachments==0.3.1
django-markup==0.3
django-groups==0.1.dev10
django-tagging-ext==0.2.0