[
  {
    "pk": 1, 
    "model": "django_generic_flatblocks.genericflatblock", 
    "fields": {
      "slug": "website_header", 
      "content_type": {
        "model": "title", 
        "app_label": "gblocks"
      }, 
      "object_id": 1
    }
  }, 
  {
    "pk": 2, 
    "model": "django_generic_flatblocks.genericflatblock", 
    "fields": {
      "slug": "website_image", 
      "content_type": {
        "model": "image", 
        "app_label": "gblocks"
      }, 
      "object_id": 1
    }
  }, 
  {
    "pk": 3, 
    "model": "django_generic_flatblocks.genericflatblock", 
    "fields": {
      "slug": "homepage_content", 
      "content_type": {
        "model": "titletextandimage", 
        "app_label": "gblocks"
      }, 
      "object_id": 1
    }
  }, 
  {
    "pk": 4, 
    "model": "django_generic_flatblocks.genericflatblock", 
    "fields": {
      "slug": "website_footer", 
      "content_type": {
        "model": "text", 
        "app_label": "gblocks"
      }, 
      "object_id": 1
    }
  }, 
  {
    "pk": 5, 
    "model": "django_generic_flatblocks.genericflatblock", 
    "fields": {
      "slug": "rooms_content", 
      "content_type": {
        "model": "titleandtext", 
        "app_label": "gblocks"
      }, 
      "object_id": 1
    }
  }, 
  {
    "pk": 6, 
    "model": "django_generic_flatblocks.genericflatblock", 
    "fields": {
      "slug": "rooms_image1", 
      "content_type": {
        "model": "image", 
        "app_label": "gblocks"
      }, 
      "object_id": 2
    }
  }, 
  {
    "pk": 7, 
    "model": "django_generic_flatblocks.genericflatblock", 
    "fields": {
      "slug": "rooms_image2", 
      "content_type": {
        "model": "image", 
        "app_label": "gblocks"
      }, 
      "object_id": 3
    }
  }, 
  {
    "pk": 8, 
    "model": "django_generic_flatblocks.genericflatblock", 
    "fields": {
      "slug": "rooms_image3", 
      "content_type": {
        "model": "image", 
        "app_label": "gblocks"
      }, 
      "object_id": 4
    }
  }, 
  {
    "pk": 9, 
    "model": "django_generic_flatblocks.genericflatblock", 
    "fields": {
      "slug": "prices_content", 
      "content_type": {
        "model": "titleandtext", 
        "app_label": "gblocks"
      }, 
      "object_id": 2
    }
  }, 
  {
    "pk": 10, 
    "model": "django_generic_flatblocks.genericflatblock", 
    "fields": {
      "slug": "contact_title", 
      "content_type": {
        "model": "title", 
        "app_label": "gblocks"
      }, 
      "object_id": 2
    }
  }, 
  {
    "pk": 11, 
    "model": "django_generic_flatblocks.genericflatblock", 
    "fields": {
      "slug": "contact_content", 
      "content_type": {
        "model": "titletextandimage", 
        "app_label": "gblocks"
      }, 
      "object_id": 2
    }
  }, 
  {
    "pk": 12, 
    "model": "django_generic_flatblocks.genericflatblock", 
    "fields": {
      "slug": "about_us_content", 
      "content_type": {
        "model": "titletextandimage", 
        "app_label": "gblocks"
      }, 
      "object_id": 3
    }
  }, 
  {
    "pk": 13, 
    "model": "django_generic_flatblocks.genericflatblock", 
    "fields": {
      "slug": "support_content", 
      "content_type": {
        "model": "titleandtext", 
        "app_label": "gblocks"
      }, 
      "object_id": 3
    }
  }, 
  {
    "pk": 14, 
    "model": "django_generic_flatblocks.genericflatblock", 
    "fields": {
      "slug": "products_content", 
      "content_type": {
        "model": "titleandtext", 
        "app_label": "gblocks"
      }, 
      "object_id": 4
    }
  }, 
  {
    "pk": 15, 
    "model": "django_generic_flatblocks.genericflatblock", 
    "fields": {
      "slug": "products_image1", 
      "content_type": {
        "model": "image", 
        "app_label": "gblocks"
      }, 
      "object_id": 5
    }
  }, 
  {
    "pk": 16, 
    "model": "django_generic_flatblocks.genericflatblock", 
    "fields": {
      "slug": "products_image2", 
      "content_type": {
        "model": "image", 
        "app_label": "gblocks"
      }, 
      "object_id": 6
    }
  }, 
  {
    "pk": 17, 
    "model": "django_generic_flatblocks.genericflatblock", 
    "fields": {
      "slug": "products_image3", 
      "content_type": {
        "model": "image", 
        "app_label": "gblocks"
      }, 
      "object_id": 7
    }
  }, 
  {
    "pk": 1, 
    "model": "gblocks.title", 
    "fields": {
      "title": "Acme, Inc."
    }
  }, 
  {
    "pk": 2, 
    "model": "gblocks.title", 
    "fields": {
      "title": ""
    }
  }, 
  {
    "pk": 1, 
    "model": "gblocks.text", 
    "fields": {
      "text": "Copyright 2009, Acme, Inc."
    }
  }, 
  {
    "pk": 1, 
    "model": "gblocks.image", 
    "fields": {
      "image": "gblocks/placeholder256_.png"
    }
  }, 
  {
    "pk": 2, 
    "model": "gblocks.image", 
    "fields": {
      "image": ""
    }
  }, 
  {
    "pk": 3, 
    "model": "gblocks.image", 
    "fields": {
      "image": ""
    }
  }, 
  {
    "pk": 4, 
    "model": "gblocks.image", 
    "fields": {
      "image": ""
    }
  }, 
  {
    "pk": 5, 
    "model": "gblocks.image", 
    "fields": {
      "image": "gblocks/placeholder256_.png"
    }
  }, 
  {
    "pk": 6, 
    "model": "gblocks.image", 
    "fields": {
      "image": "gblocks/placeholder256__.png"
    }
  }, 
  {
    "pk": 7, 
    "model": "gblocks.image", 
    "fields": {
      "image": "gblocks/placeholder256___.png"
    }
  }, 
  {
    "pk": 1, 
    "model": "gblocks.titleandtext", 
    "fields": {
      "text": "", 
      "title": ""
    }
  }, 
  {
    "pk": 2, 
    "model": "gblocks.titleandtext", 
    "fields": {
      "text": "", 
      "title": ""
    }
  }, 
  {
    "pk": 3, 
    "model": "gblocks.titleandtext", 
    "fields": {
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ultricies justo vitae orci gravida et posuere diam ultricies. Aenean molestie consectetur enim, sit amet feugiat nulla sollicitudin id. Quisque facilisis facilisis enim eu dictum. Phasellus in urna nec arcu laoreet luctus sed quis diam. Cras malesuada fermentum purus, non gravida leo luctus non. Vivamus vehicula porta nunc, sit amet sagittis turpis aliquam a. Quisque vehicula libero nulla, non rhoncus tortor. Quisque sed ipsum nec justo pretium placerat. Nam imperdiet posuere sapien, ac euismod lectus faucibus a. Donec tempus tortor at elit faucibus molestie. Nunc ac dui eget nunc tincidunt scelerisque. Vivamus quis metus quis nisi pellentesque varius vel sed nunc. Suspendisse ligula ligula, dignissim ut tincidunt sit amet, faucibus ac quam. Curabitur mattis, enim et aliquet dapibus, augue sapien interdum arcu, eget sagittis orci massa quis nulla. Praesent elit purus, faucibus quis dignissim ullamcorper, luctus et magna.", 
      "title": "Support"
    }
  }, 
  {
    "pk": 4, 
    "model": "gblocks.titleandtext", 
    "fields": {
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ultricies justo vitae orci gravida et posuere diam ultricies. Aenean molestie consectetur enim, sit amet feugiat nulla sollicitudin id. Quisque facilisis facilisis enim eu dictum. Phasellus in urna nec arcu laoreet luctus sed quis diam. Cras malesuada fermentum purus, non gravida leo luctus non. Vivamus vehicula porta nunc, sit amet sagittis turpis aliquam a. Quisque vehicula libero nulla, non rhoncus tortor. Quisque sed ipsum nec justo pretium placerat. Nam imperdiet posuere sapien, ac euismod lectus faucibus a. Donec tempus tortor at elit faucibus molestie. Nunc ac dui eget nunc tincidunt scelerisque. Vivamus quis metus quis nisi pellentesque varius vel sed nunc. Suspendisse ligula ligula, dignissim ut tincidunt sit amet, faucibus ac quam. Curabitur mattis, enim et aliquet dapibus, augue sapien interdum arcu, eget sagittis orci massa quis nulla. Praesent elit purus, faucibus quis dignissim ullamcorper, luctus et magna.\r\n\r\nNam ac nibh vel felis feugiat feugiat vitae sit amet ligula. Aliquam nunc justo, tempor id sodales non, volutpat et elit. Phasellus et ante enim. Suspendisse eu interdum sem. Nullam at sem id tortor dignissim viverra vel sed massa. Maecenas volutpat, mauris vel pretium luctus, magna purus eleifend eros, ac varius sem ligula eget erat. Fusce interdum imperdiet tempus. Morbi mauris nisl, pretium quis pellentesque at, elementum a velit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed congue arcu eget massa accumsan a placerat ipsum hendrerit. Praesent vitae volutpat ipsum. Vestibulum tempor euismod orci, non scelerisque arcu tincidunt quis. Donec commodo auctor mauris, ut vestibulum odio euismod eu. Fusce sed augue non sem tempus ultricies et a nibh. In ac lorem velit. Mauris ac eros lectus, eu commodo sapien. Curabitur eu dapibus ligula. Etiam quis erat libero, ac sollicitudin purus. Pellentesque convallis gravida purus hendrerit mattis.", 
      "title": "Our Products"
    }
  }, 
  {
    "pk": 1, 
    "model": "gblocks.titletextandimage", 
    "fields": {
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ultricies justo vitae orci gravida et posuere diam ultricies. Aenean molestie consectetur enim, sit amet feugiat nulla sollicitudin id. Quisque facilisis facilisis enim eu dictum. Phasellus in urna nec arcu laoreet luctus sed quis diam. Cras malesuada fermentum purus, non gravida leo luctus non. Vivamus vehicula porta nunc, sit amet sagittis turpis aliquam a. Quisque vehicula libero nulla, non rhoncus tortor. Quisque sed ipsum nec justo pretium placerat. Nam imperdiet posuere sapien, ac euismod lectus faucibus a. Donec tempus tortor at elit faucibus molestie. Nunc ac dui eget nunc tincidunt scelerisque. Vivamus quis metus quis nisi pellentesque varius vel sed nunc. Suspendisse ligula ligula, dignissim ut tincidunt sit amet, faucibus ac quam. Curabitur mattis, enim et aliquet dapibus, augue sapien interdum arcu, eget sagittis orci massa quis nulla. Praesent elit purus, faucibus quis dignissim ullamcorper, luctus et magna.\r\n\r\nNam ac nibh vel felis feugiat feugiat vitae sit amet ligula. Aliquam nunc justo, tempor id sodales non, volutpat et elit. Phasellus et ante enim. Suspendisse eu interdum sem. Nullam at sem id tortor dignissim viverra vel sed massa. Maecenas volutpat, mauris vel pretium luctus, magna purus eleifend eros, ac varius sem ligula eget erat. Fusce interdum imperdiet tempus. Morbi mauris nisl, pretium quis pellentesque at, elementum a velit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed congue arcu eget massa accumsan a placerat ipsum hendrerit. Praesent vitae volutpat ipsum. Vestibulum tempor euismod orci, non scelerisque arcu tincidunt quis. Donec commodo auctor mauris, ut vestibulum odio euismod eu. Fusce sed augue non sem tempus ultricies et a nibh. In ac lorem velit. Mauris ac eros lectus, eu commodo sapien. Curabitur eu dapibus ligula. Etiam quis erat libero, ac sollicitudin purus. Pellentesque convallis gravida purus hendrerit mattis.\r\n\r\nDuis nunc metus, dignissim vitae volutpat nec, ornare et erat. Cras vestibulum tempor viverra. Integer semper, turpis id molestie consectetur, sem augue bibendum dolor, eget consectetur tortor odio in massa. Phasellus et ligula eu ante ornare venenatis sit amet eu turpis. Etiam in odio tortor, et lacinia sem. Sed nec dapibus elit. Sed vel ligula mi, eu aliquet erat. Duis vel neque ligula, eu porta nunc. Integer vel libero ac ante porttitor vulputate. Sed eu quam odio, vitae hendrerit nisl. Aliquam at ipsum risus.", 
      "image": "gblocks/placeholder256.png", 
      "title": "Welcome to Acme!"
    }
  }, 
  {
    "pk": 2, 
    "model": "gblocks.titletextandimage", 
    "fields": {
      "text": "", 
      "image": "", 
      "title": ""
    }
  }, 
  {
    "pk": 3, 
    "model": "gblocks.titletextandimage", 
    "fields": {
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ultricies justo vitae orci gravida et posuere diam ultricies. Aenean molestie consectetur enim, sit amet feugiat nulla sollicitudin id. Quisque facilisis facilisis enim eu dictum. Phasellus in urna nec arcu laoreet luctus sed quis diam. Cras malesuada fermentum purus, non gravida leo luctus non. Vivamus vehicula porta nunc, sit amet sagittis turpis aliquam a. Quisque vehicula libero nulla, non rhoncus tortor. Quisque sed ipsum nec justo pretium placerat. Nam imperdiet posuere sapien, ac euismod lectus faucibus a. Donec tempus tortor at elit faucibus molestie. Nunc ac dui eget nunc tincidunt scelerisque. Vivamus quis metus quis nisi pellentesque varius vel sed nunc. Suspendisse ligula ligula, dignissim ut tincidunt sit amet, faucibus ac quam. Curabitur mattis, enim et aliquet dapibus, augue sapien interdum arcu, eget sagittis orci massa quis nulla. Praesent elit purus, faucibus quis dignissim ullamcorper, luctus et magna.", 
      "image": "", 
      "title": "About Acme, Inc."
    }
  }
]
