.. _ref-faq:

Frequently asked questions
==========================

Does Pinax work on Django 1.1?
------------------------------

Yes. Pinax 0.7 ships with Django 1.0.4 by default. Django 1.1 came too late in
our 0.7 release cycle. However, we tested it on Django 1.1 to ensure it works
and it works well. To use Django 1.1 in your Pinax project simply follow our
:ref:`installation <ref-install>` documentation and once you are in the
virtual environment run::

    pip install -U Django==1.1.1

This will install Django 1.1.1 over 1.0.4.