{% load i18n %}
{% if group %}
{% blocktrans with task.status as task_status %}{{ user }} has updated the status of task '{{ task }}' in '{{ group }}' to '{{ task_status }}'.{% endblocktrans %}
{% else %}
{% blocktrans with task.status as task_status %}{{ user }} has updated the status of task '{{ task }}' to '{{ task_status }}'.{% endblocktrans %}
{% endif %}


Task details:
{{ task.detail }}

{% blocktrans with task.tags as task_tags %}Tags: {{ task_tags }}{% endblocktrans %}

Link: http://{{ current_site }}{{ task.get_absolute_url }}
