.. _ref-analytics-reference:

=========
Reference
=========

Settings
========

``URCHIN_ID``
-------------

The identifier assigned to your `Google Analytics`_ account.  If this is not
found in the ``settings.py`` file, an empty string is returned instead of the
javascript block.

::

    URCHIN_ID = 'XXXXXXXXX'

Modules
=======

``pinax.apps.analytics.templatetags.analytics``
-----------------------------------------------

.. automodule:: pinax.apps.analytics.templatetags.analytics
   :members:
   :undoc-members:



.. _Google Analytics: http://analytics.google.com